# breviori

./: Breviori.sln  docker-compose.yml
src/Backend/Breviori.API/: Breviori.API.csproj  Breviori.API.http  Program.cs  appsettings.Development.json
src/Backend/Breviori.API/Controllers/: UrlController.cs
src/Backend/Breviori.API/Properties/: launchSettings.json
src/Backend/Breviori.Application/: Breviori.Application.csproj  DependencyInjectionExtension.cs
src/Backend/Breviori.Application/Services/: UrlEncoder.cs
src/Backend/Breviori.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Breviori.Application/UseCases/Url/DeleteShortenedUrl/: DeleteShortenedUrl.cs  IDeleteShortenedUrl.cs
src/Backend/Breviori.Application/UseCases/Url/GetShortenedUrl/: GetShortenedUrl.cs  IGetShortenedUrl.cs
src/Backend/Breviori.Application/UseCases/Url/RegisterUrl/: IRegisterUrlUseCase.cs  RegisterUrlUseCase.cs
src/Backend/Breviori.Domain/: Breviori.Domain.csproj
src/Backend/Breviori.Domain/Entities/: Url.cs
src/Backend/Breviori.Domain/Services/MongoDbService/: IMongoDbService.cs
src/Backend/Breviori.Infrastructure/: Breviori.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Backend/Breviori.Infrastructure/DataAccess/: BrevioriDatabaseSettings.cs  MongoDbService.cs
src/Frontend/breviori/: README.md  angular.json  package-lock.json  package.json
src/Frontend/breviori/src/: index.html
src/Frontend/breviori/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  url-response.ts  url-service.service.ts
src/Frontend/breviori/src/app/shortner/: shortner.component.css  shortner.component.html  shortner.component.spec.ts  shortner.component.ts
src/Shared/Communication/Requests/: RegisterUrlRequest.cs
src/Shared/Communication/Response/: RegisterUrlResponse.cs
